<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo</title>
    <link rel="stylesheet" href="css/index.css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-border">
    </nav>
    <div class="container-logo">
        <div class="lenovo-logo-container">
            <img class="lenovo_logo" src="images/Enmascarar grupo 2.svg" alt="Lenovo">
        </div>
        <div class="icon-container">
            <button id="button-icon"><img class="img-logo" src="images/compare.svg" alt="Checkbox"></button>
            <button id="button-icon"><img class="img-logo" src="images/icon-wishlist-empty.svg" alt="Like"></button>
            <button id="button-icon"><img class="img-logo" src="images/icon-store-locator.svg" alt="Checkbox"></button>
            <button id="button-icon"><img class="img-logo" src="images/icon-contact-info.svg" alt="Headset"></button>
            <button id="button-icon"><img class="img-logo" src="images/lenovo rewards.svg" alt="Gift"></button>
            <button id="button-icon"><img class="img-logo" src="images/icon-user-profile.svg" alt="Checkbox"></button>
            <button id="button-icon"><img class="img-logo" src="images/icon-cart.svg" alt="Cart"></button>
        </div>
    </div>
    <div class="tier1-items">
        <div class="items-container">
            <span class="H3"><a href="">PCS & TABLETS</a></span>
            <span class="H3"><a href="">PHONES & SMART DEVICES</a></span>
            <span class="H3"><a href="">DATA CENTER</a></span>
            <span class="H3"><a href="">SERVICES & SOLUTIONS</a></span>
            <span class="H3"><a href="">SUPPORT</a></span>
        </div>
        <div class="input-menu">
            <div class="input-search">
                <input placeholder="What are you looking for today?"id="input" /><button id="button-search" type="submit"><img src="images/Search.svg" alt="search"></button>
            </div>
        </div>
    </div>
    <nav class="tier2-1920">
        <ul>
            <li><a href="">Laptops</a></li>
            <li><a href="">Desktops</a></li>
            <li><a href="">Workstations</a></li>
            <li><a href="">Tablets</a></li>
            <li><a href="">Accesories & Software</a></li>
            <li><a href="">Monitors</a></li>
            <li><a href="">Smart Home</a></li>
            <li><a href="">Home & Office Furniture</a></li>
            <li><a href="">Gaming</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">Students</a></li>
            <li><a id="a" href="">Sale</a></li>
        </ul>
    </nav>
    <div class="merch-color">
        <div class="merch-container">
            <p>SAVE UP TO 21% ON <strong>SELECT THINKPAD LAPTOPS</strong> THROUGH NOVEMBER 11TH</p>
            <div class="shop-container">
                <a id="shop" href="">Shop Now ></a>
            </div>
        </div>
    </div>
    <div class="mask">
        <ul class="tab-items_MAX">
            <li><a id="a-title" href="">Models</a></li>
            <li><a id="a-title" href="">Tech Specs</a></li>
            <li><a id="a-title" href="">Features</a></li>
            <li><a id="a-title" href="">Reviews</a></li>
            <li><a id="a-title" href="">Compatible Accesories</a></li>
            <li><a id="a-title" href="">Services & Support</a></li>
        </ul>
    </div>
    <div class="models">
        <div class="models-container">
            <h2 id="h2-models">Models</h2>
            <hr/>
        </div> 
    <div class="row-container">
        <div class="price-container">
            <div class="price-title">
                <p id="H3">Price</p>
                <img id="arrow-icon" src="images/icon-arrow-up.svg">
            </div>
            <div class="input-container">
                <input type="checkbox"><p id="p-style">$800-$999.99 (2)</p>       
            </div>
            <div class="input-container">
                <input type="checkbox"/><p id="p-style">$1,000-$1,499.99 (4)</p>
            </div>
            <div class="input-container">
                <input type="checkbox"/><p id="p-style">$1,500-$1,999.99 (3)</p>
            </div>
            <div class="see">
                <a href="" id="see-more">See More</a>
            </div>
        </div>
        <div class="container-elements">
            <div class="matching-container">
                <p id="matching">8 Matching results</p>
                <select class="select">
                    <option id="option">Price Low to High</option>
                    <option id="option">Opción 1</option>
                    <option id="option">Opción 2</option>
                    <option id="option">Opción 3</option>
                </select>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="doorbuster">
                        <p id="p-doorbuster">DOORBUSTER</p>
                    </div>
                    <div class="card-element">
                        <div class="image">
                            <img id="image-card" src="images/x1carb-8th@2x.png" alt="ThinkPad X1 Carbon Gen 8">
                        </div>
                        <div class="name">
                            <p>ThinkPad X1 Carbon Gen 8</p>
                        </div>
                        <div class="price">
                            <p>$1,299.99</p>
                            <div class="description">
                                <p>Use eCoupon: </p><strong><p>YOGAPRESALE8</p></strong>
                            </div>
                        </div>
                        <button class="button-cart">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-element">
                        <!-- <div class="doorbuster">
                            <p id="p-doorbuster">DOORBUSTER</p>
                        </div> -->
                        <div class="image2">
                            <img id="image-card" src="images/lenovo-laptop-thinkpad-x1-extreme-2nd-gen-hero.png" alt="ThinkPad X1 Carbon Gen 8">
                        </div>
                        <div class="name">
                            <p>ThinkPad X1 Carbon Gen 8</p>
                        </div>
                        <div class="price">
                            <p>$1,299.99</p>
                            <div class="description">
                                <p>Use eCoupon: </p><strong><p>YOGAPRESALE8</p></strong>
                            </div>
                        </div>
                        <button class="button-cart">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-element">
                        <!-- <div class="doorbuster">
                            <p id="p-doorbuster">DOORBUSTER</p>
                        </div> -->
                        <div class="image3">
                            <img id="image-card" src="images/lenovo-laptop-thinkpad-x1-extreme-2nd-gen-hero.png" alt="ThinkPad X1 Carbon Gen 8">
                        </div>
                        <div class="name">
                            <p>ThinkPad X1 Carbon Gen 8</p>
                        </div>
                        <div class="price">
                            <p>$1,299.99</p>
                            <div class="description">
                                <p>Use eCoupon: </p><strong><p>YOGAPRESALE8</p></strong>
                            </div>
                        </div>
                        <button class="button-cart">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="doorbuster">
                        <p id="p-doorbuster">DOORBUSTER</p>
                    </div>
                    <div class="card-element">
                        <div class="image">
                            <img id="image-card" src="images/x1carb-8th@2x.png" alt="ThinkPad X1 Carbon Gen 8">
                        </div>
                        <div class="name">
                            <p>ThinkPad X1 Carbon Gen 8</p>
                        </div>
                        <div class="price">
                            <p>$1,299.99</p>
                            <div class="description">
                                <p>Use eCoupon: </p><strong><p>YOGAPRESALE8</p></strong>
                            </div>
                        </div>
                        <div class="button-container">
                            <button class="button-cart">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>OPTIONAL MERCHANDISING BANNER THAT GOES BELOW MODELS SECTION. FOLLOW BANNER RULES. CAN HAVE OPTIONAL IMAGE+LOGO+CTA</p>
    </div> 
    </div>
</body>
</html>